<?php

$mess = array(
  "form_title" => "Islandora",
  "author" => "Author",
  "abstract" => "Abstract",
  "bibliographical_citation" => "Bibliographical Citation",
  "collection_date" => "Collection Date",
  "collection_method" => "Collection Method",
  "collection_details" => "Collection Details",
  "other_contributor" => "Other Contributor",
  "copyright" => "Copyright",
  "data_type" => "Data Type",
  "file_type" => "File Type",
  "format_description" => "Format Description",
  "funding_agency" => "Funding Agency",
  "geographic_coverage" => "Geographic Coverage",
  "identification_number" => "Identification Number",
  "subject" => "Subject",
  "other_materials" => "Other Materials",
  "production_date" => "Production Date",
  "software" => "Software",
  "sources" => "Sources",
  "access" => "Access",
  "embargo" => "Embargo",
  "confidentiality_declaration" => "Confidentiality Declaration",
  "time_period" => "Time Period",
  "title" => "Title",
  "topic_classification" => "Topic Classification",
  "additional_information" => "Additional Information",
  "version" => "Version",
  "citation" => "Citation",
  "study_info" => "Study Info",
  "method" => "Method",
  "data_access" => "Data Access",
  "file_description" => "File Description",
  "empty_string" => "",
  "abstract_form_description" => "Abstract Description An unformatted summary describing the purpose, nature, and scope of the data collection, special characteristics of its contents, major subject areas covered, and what questions the PIs attempted to answer when they conducted the study.",
  "bibliographical_citation_form_description" => "Bibliographic Citation Description Complete bibliographic reference containing all of the standard elements of a citation that can be used to cite the work.",
  "collection_date_form_description" => "Contains the date(s) when the data were collected. Use the event attribute to specify \"start\", \"end\", or \"single\" for each date entered. The ISO standard for dates (YYYY-MM-DD) is recommended for use with the \date\" attribute. The \"cycle\" attribute permits specification of the relevant cycle, wave, or round of data. Maps to Dublin Core Coverage element. Inclusion of this element in the codebook is recommended.",
  "collection_method_form_description" => "Mode of Data Collection Description The method used to collect the data; instrumentation characteristics.",
  "collection_details_form_description" => "Names and addresses of individuals responsible for the work",
  "other_contributor_form_description" => "Statements of responsibility not recorded in the title and statement of responsibility areas. Indicate here the persons or bodies connected with the work, or significant persons or bodies connected with previous editions and not already named in the description. For example, the name of the person who edited the marked-up documentation might be cited in codeBook/docDscr/rspStmt/othId, using the \"role\" and \"affiliation\" attributes. Other identifications/acknowledgements for data collection (codeBook/stdyDscr/citation/rspStmt/othId) maps to Dublin Core Contributor element.",
  "copyright_form_description" => "Copyright statement for the work at the appropriate level",
  "data_type_form_description" => "The type of data included in the file: survey data, census/enumeration data, aggregate data, clinical data, event/transaction data, program source code, machine-readable text, administrative records data, experimental data, psychological test, textual data, coded textual, coded documents, time budget diaries, observation data/ratings, process-produced data, etc. This element maps to Dublin Core Type element.",
  "file_type_form_description" => "Type of File Description Types of data files include raw data (ASCII, EBCDIC, etc.) and software-dependent files such as SAS datasets, SPSS export files, etc.",
  "format_description_form_description" => "Type of File Description Types of data files include raw data (ASCII, EBCDIC, etc.) and software-dependent files such as SAS datasets, SPSS export files, etc.",
  "funding_agency_form_description" => "Funding Agency/Sponsor Description The source(s) of funds for production of the work.",
  "geographic_coverage_form_description" => "Geographic Coverage Description Information on the geographic coverage of the data.",
  "identification_number_form_description" => "Unique string or number (producer's or archive's number). An \"agency\" attribute is supplied. Identification Number of data collection maps to Dublin Core Identifier element.",
  "other_materials_form_description" => "This is used in place of Other Study Materials, which is the defined Dublin Core mapping, but which is too broad for us to use here (it replicates large chunks of the DDI schema one level down as “related materials” -- I could see creating these links programmatically, but it doesn't work within a simple form like this.",
  "production_date_form_description" => "Date when the marked-up document/marked-up document source/data collection/other material(s) were produced (not distributed or archived).",
  "sources_form_description" => "Description of sources used for the data collection. The element is nestable so that the sources statement might encompass a series of discrete source statements, each of which could contain the facts about an individual source.",
  "access_form_description" => "This element is used to determine if any special permissions are required to access a resource. The \"required\" attribute is used to aid machine processing of this element, and the default specification is \"yes\". The \"formNo\" attribute indicates the number or ID of the form that the user must fill out. The \"URI\" attribute may be used to provide a URN or URL for online access to a special permissions form.",
  "embargo_form_description" => "Provides information on variables/nCubes which are not currently available because of policies established by the principal investigators and/or data producers. The ISO standard for dates (YYYY-MM-DD) is recommended for use with the \"date\" attribute. An \"event\" attribute is provided to specify \"notBefore\" or \"notAfter\" (\"notBefore\" is the default). A \"format\" attribute is provided to ensure that this information will be machine-processable, and specifies a format for the embargo element.",
  "confidentiality_declaration_form_description" => "Confidentiality Declaration Description This element is used to determine if signing of a confidentiality declaration is needed to access a resource.",
  "time_period_form_description" => "Time Period Covered Description The time period to which the data refer.",
  "title_form_description" => "The classification field indicates the broad substantive topic(s) that the data cover. Library of Congress subject terms may be used here. The \"vocab\" attribute is provided for specification of the controlled vocabulary in use, e.g., LCSH, MeSH, etc. The \"vocabURI\" attribute specifies the location for the full controlled vocabulary. Maps to Dublin Core Subject element. Inclusion of this element in the codebook is recommended.",
  "topic_classification_form_description" => "Free Text",
  "additional_information_form_description" => "Lengthier description of the parent element. The attribute \"level\" indicates the level to which the element applies. The attribute \"sdatrefs\" allows pointing to specific dates, universes, or other information encoded in the study description.",
  "version_form_description" => "Also known as release or edition. If there have been substantive changes in the data/documentation since their creation, this statement should be used at the appropriate level. The ISO standard for dates (YYYY-MM-DD) is recommended for use with the \"date\" attribute.",

  
);

?>